{
  "statusLine": {
    "type": "command",
    "command": "bash \"/home/kaylee/.claude/plugins/cache/caveman/caveman/ea89000141da/hooks/caveman-statusline.sh\""
  },
  "enabledPlugins": {
    "caveman@caveman": true,
    "voltagent-domains@voltagent-subagents": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "voltagent-subagents": {
      "source": {
        "source": "github",
        "repo": "VoltAgent/awesome-claude-code-subagents"
      }
    }
  },
  "effortLevel": "xhigh",
  "theme": "dark-ansi",
  "model": "opus"
}
